<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" percentWidth="27.0" prefWidth="0.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="588.0" minWidth="0.0" prefWidth="424.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="162.0" minHeight="0.0" prefHeight="78.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="472.0" minHeight="10.0" prefHeight="422.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox prefHeight="78.0" prefWidth="173.0" styleClass="left_sidPane" stylesheets="@application.css">
               <children>
                  <ImageView fitHeight="49.0" fitWidth="52.0">
                     <image>
                        <Image url="@Images/1.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <Text fx:id="MangerGreeting" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello Anas," wrappingWidth="84.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" top="35.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <VBox prefHeight="422.0" prefWidth="132.0" styleClass="left_sidPane" stylesheets="@application.css" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="Home" mnemonicParsing="false" onAction="#loadHome" prefHeight="50.0" prefWidth="162.0" stylesheets="@application.css" text="Add Project">
                     <styleClass>
                        <String fx:value="Sidebar-btn" />
                        <String fx:value="Sidebar-btnnotActive" />
                     </styleClass>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <ComboBox fx:id="combbox" onAction="#ShowMenuitem" prefHeight="50.0" prefWidth="162.0" promptText="Projects" stylesheets="@application.css" visibleRowCount="12">
                     <styleClass>
                        <String fx:value="Sidebar-btn" />
                        <String fx:value="Sidebar-btnnotActive" />
                        <String fx:value="Projectslider" />
                     </styleClass>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ComboBox>
                  <ComboBox fx:id="performanceEval" layoutX="10.0" layoutY="60.0" onAction="#ShowResultPageAction" prefHeight="50.0" prefWidth="162.0" promptText="Performance" stylesheets="@application.css" visibleRowCount="12">
                     <styleClass>
                        <String fx:value="Sidebar-btn" />
                        <String fx:value="Sidebar-btnnotActive" />
                        <String fx:value="Projectslider" />
                     </styleClass>
                  </ComboBox>
                  <Button fx:id="Logout" layoutX="10.0" layoutY="154.0" mnemonicParsing="false" onAction="#loadlogoutAction" prefHeight="48.0" prefWidth="162.0" styleClass="Sidebar-btnnotActive" stylesheets="@application.css" text="Log Out">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <GridPane GridPane.columnIndex="1" GridPane.rowSpan="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="468.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="468.0" minHeight="10.0" prefHeight="250.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="461.0" minHeight="10.0" prefHeight="250.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="214.0" prefWidth="438.0" GridPane.rowIndex="2">
                     <children>
                        <AnchorPane layoutX="14.0" layoutY="17.0" prefHeight="184.0" prefWidth="400.0" style="-fx-border-color: rgba(0,0,0,0.2);">
                           <children>
                              <Button alignment="CENTER" layoutX="320.0" layoutY="150.0" mnemonicParsing="false" onAction="#showTechGraph" prefHeight="20.0" prefWidth="52.0" styleClass="Addbtn" stylesheets="@application.css" text="Show" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                              <Text layoutX="22.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Variation of Cost on Tech Resources" wrappingWidth="202.13671875" />
                              <BarChart prefHeight="150.0" prefWidth="372.0">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </BarChart>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="139.0" prefWidth="342.0" GridPane.rowIndex="1">
                     <children>
                        <AnchorPane layoutX="14.0" layoutY="17.0" prefHeight="184.0" prefWidth="400.0" style="-fx-border-color: rgba(0,0,0,0.2);">
                           <children>
                              <Button alignment="CENTER" layoutX="320.0" layoutY="150.0" mnemonicParsing="false" onAction="#ShowHRGraph" prefHeight="20.0" prefWidth="52.0" styleClass="Addbtn" stylesheets="@application.css" text="Show" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                              <Text layoutX="23.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Variation of Cost on Human Resources" wrappingWidth="227.13671875" />
                              <BarChart prefHeight="150.0" prefWidth="372.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </BarChart>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="ProjectName" layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Project Name" wrappingWidth="410.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Performance" wrappingWidth="410.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                        <Text layoutX="292.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Budget:">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Text>
                        <Text layoutX="292.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Variance:">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Text>
                        <Label fx:id="budgetLabel" layoutX="357.0" layoutY="16.0" text="Label" />
                        <Label fx:id="varianceLabel" layoutX="357.0" layoutY="31.0" text="Label" />
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
